# SurvivalPlus-Lightsabers

./: README.md  build.gradle  gradle.properties
animations/: pose_one_handed_lightsaber.blend  pose_one_handed_lightsaber.blend1  two_handed_slash_vertical_down.blend  two_handed_slash_vertical_down.blend1
src/main/java/net/coolsimulations/Lightsaber/: Lightsaber.java  LightsaberClient.java  LightsaberJEI.java  Reference.java
src/main/java/net/coolsimulations/Lightsaber/block/: LightsaberSconce.java
src/main/java/net/coolsimulations/Lightsaber/config/: LSConfigGUI.java  LightsaberConfig.java  LightsaberConfigGUI.java
src/main/java/net/coolsimulations/Lightsaber/init/: LightsaberAchievements.java  LightsaberBlocks.java  LightsaberDispenserBehavior.java  LightsaberEventHandler.java  LightsaberFutureMCRecipes.java  LightsaberItems.java  LightsaberShieldLib.java  LightsaberSoundHandler.java  LightsaberUpdateHandler.java  LightsaberVillagers.java  StructureVillageJediHut.java  VillageJediHutHandler.java
src/main/java/net/coolsimulations/Lightsaber/item/: ItemFireproofLightsaber.java  ItemFireproofLightsaberHilt.java  ItemLightsaber.java  ItemLightsaberHilt.java
src/main/java/net/coolsimulations/Lightsaber/mixin/: LivingEntityMixin.java  MobEntityMixin.java  MobMixin.java
src/main/java/net/coolsimulations/Lightsaber/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/net/coolsimulations/Lightsaber/recipes/: LightsaberShapedRecipes.java
src/main/java/net/coolsimulations/Lightsaber/util/: LightsaberBetterCombat.java  LightsaberEMI.java  LightsaberLighting.java  LightsaberMoBends.java  LightsaberREI.java  LightsaberSkills.java  LightsaberSwordBlocking.java
src/main/resources/: fabric.mod.json  lightsaber.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/lightsaber/: sounds.json
src/main/resources/assets/lightsaber/blockstates/: sconce.json
src/main/resources/assets/lightsaber/lang/: en_US.lang  en_us.json  en_us.lang  es_ES.lang  es_es.json  es_es.lang  fr_fr.lang  ja_jp.json  ja_jp.lang  ru_ru.json  ru_ru.lang  zh_cn.json  zh_cn.lang  zh_tw.json  zh_tw.lang
src/main/resources/assets/lightsaber/optifine/: dynamic_lights.properties
src/main/resources/assets/lightsaber/recipes/: activation_stud.json  activation_stud_gc.json  activation_stud_ic2.json  blade_emitter.json  blade_emitter_gc.json  blade_emitter_ic2.json  blade_emitter_ic2_gc.json  darksaber_lens.json  darksaber_lens_gc.json  darksaber_lens_ic2.json  darksaber_lens_ic2_gc.json  emitter_matrix.json  emitter_matrix_gc.json  emitter_matrix_ic2.json  emitter_matrix_ic2_gc.json  focusing_lens.json  focusing_lens_gc.json  focusing_lens_ic2.json  inert_power_insulator.json  inert_power_insulator_gc.json  inert_power_insulator_ic2.json  lightsaber_hilt.json  lightsaber_hilt_alt.json  lightsaber_hilt_gc.json  lightsaber_hilt_gc_alt.json  lightsaber_hilt_ic2.json  lightsaber_hilt_ic2_alt.json  pommel_cap.json  pommel_cap_gc.json  pommel_cap_ic2.json  pommel_cap_ic2_gc.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/lightsaber/recipes/: activation_stud.json  activation_stud_ic2.json  blade_emitter.json  blade_emitter_ic2.json  blue_lightsaber_hilt.json  blue_lightsaber_hilt_from_extendednether.json  blue_lightsaber_hilt_from_futuremc.json  darksaber_hilt.json  darksaber_hilt_from_extendednether.json  darksaber_hilt_from_futuremc.json  darksaber_lens.json  darksaber_lens_blockus.json  darksaber_lens_ic2.json  emitter_matrix.json  emitter_matrix_ic2.json  focusing_lens.json  focusing_lens_ic2.json  green_lightsaber_hilt.json  green_lightsaber_hilt_from_extendednether.json  green_lightsaber_hilt_from_futuremc.json  inert_power_insulator.json  inert_power_insulator_ic2.json  lightsaber_hilt.json  lightsaber_hilt_alt.json  lightsaber_hilt_ic2.json  lightsaber_hilt_ic2_alt.json  pommel_cap.json  pommel_cap_ic2.json  purple_lightsaber_hilt.json  purple_lightsaber_hilt_from_extendednether.json  purple_lightsaber_hilt_from_futuremc.json  red_lightsaber_hilt.json  red_lightsaber_hilt_from_extendednether.json  red_lightsaber_hilt_from_futuremc.json  white_lightsaber_hilt.json  white_lightsaber_hilt_from_extendednether.json  white_lightsaber_hilt_from_futuremc.json  yellow_lightsaber_hilt.json  yellow_lightsaber_hilt_from_extendednether.json  yellow_lightsaber_hilt_from_futuremc.json
src/main/resources/data/lightsaber/weapon_attributes/: darksaber.json  lightsaber.json  lightsaber_hilt.json  yellow_lightsaber.json  yellow_lightsaber_hilt.json
(+91 files in other folders)
