# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.12

# Mod Properties
	mod_version = 0.1.7
	maven_group = net.coolsimulations.Lightsaber
	archives_base_name = SurvivalPlus-Lightsabers-Fabric-1.19.3

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.70.0+1.19.3
	modmenu_version=5.0.2
	cloth_version=9.0.93
	rei_version=10.0.581
	emi_version=0.5.3+1.19.3