# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.17

# Mod Properties
	mod_version = 0.1.7b
	maven_group = net.coolsimulations.Lightsaber
	archives_base_name = SurvivalPlus-Lightsabers-Fabric-1.19.4

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.76.0+1.19.4
	modmenu_version=6.1.0-rc.4
	cloth_version=10.0.95
	rei_version=11.0.597
	emi_version=0.7.2+1.19.4