# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.10.8

# Mod Properties
	mod_version = 0.1.5
	maven_group = net.coolsimulations.Lightsaber
	archives_base_name = SurvivalPlus-Lightsabers-Fabric-1.15.2

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.23.1+1.15
	modmenu_version=1.10+
	cloth_version=2.14.2
	rei_version=3.6.21
