item.pommel_cap.name=Pommel Cap
item.focusing_lens.name=Focusing Lens
item.blade_emitter.name=Blade Emitter
item.inert_power_insulator.name=Inert Power Insulator
item.lightsaber_hilt.name=Lightsaber Hilt
item.activation_stud.name=Activation Stud
item.blade_matrix.name=Blade Matrix
item.emitter_matrix.name=Emitter Matrix
item.darksaber_lens.name=Darksaber Lens

item.red_lightsaber_hilt.name=Red Lightsaber Hilt
item.blue_lightsaber_hilt.name=Blue Lightsaber Hilt
item.green_lightsaber_hilt.name=Green Lightsaber Hilt
item.purple_lightsaber_hilt.name=Purple Lightsaber Hilt
item.white_lightsaber_hilt.name=White Lightsaber Hilt
item.darksaber_hilt.name=Darksaber Hilt

item.red_lightsaber.name=Red Lightsaber
item.blue_lightsaber.name=Blue Lightsaber
item.green_lightsaber.name=Green Lightsaber
item.purple_lightsaber.name=Purple Lightsaber
item.white_lightsaber.name=White Lightsaber
item.darksaber.name=Darksaber

item.lightsaber.lightsaber_on=Lightsaber Turned On
item.lightsaber.lightsaber_off=Lightsaber Turned Off
item.lightsaber.lightsaber_swing=Lightsaber Swung
item.lightsaber.darksaber_on=Darksaber Turned On
item.lightsaber.darksaber_off=Darksaber Turned Off
item.lightsaber.darksaber_swing=Darksaber Swung
misc.hello_there=Hello There

entity.Villager.jedi=Jedi
entity.Villager.sith=Sith

achievement.lightsaber.install=Hello There!
achievement.lightsaber.install.desc=Download and Install SurvivalPlus Lightsabers
achievement.lightsaber.install.display1=coolsim thanks you for downloading SurvivalPlus Lightsabers!
achievement.lightsaber.lightsaber=An Elegant Weapon
achievement.lightsaber.lightsaber.desc=Craft a Lightsaber
achievement.lightsaber.darksaber=Is that a Lightsaber?
achievement.lightsaber.darksaber.desc=Craft a Darksaber Lens