sp.lightsaber.name=サバイバルプラスライトセーバー

item.pommel_cap.name=ポメル・キャップ
item.focusing_lens.name=集束レンズ
item.blade_emitter.name=ブレード・エミッター
item.inert_power_insulator.name=不活性電力絶縁体
item.lightsaber_hilt.name=ライトセーバー柄
item.activation_stud.name=アクティベーションスタッド
item.blade_matrix.name=ブレードマトリックス
item.emitter_matrix.name=エミッターマトリックス
item.darksaber_lens.name=ダークセイバーレンズ

item.red_lightsaber_hilt.name=レッドライトセーバーヒルト
item.blue_lightsaber_hilt.name=ブルーライトセーバーヒルト
item.green_lightsaber_hilt.name=グリーンライトセーバーヒルト
item.yellow_lightsaber_hilt.name=黄段ライトセーバーヒルト
item.purple_lightsaber_hilt.name=紫のライトセーバー柄
item.white_lightsaber_hilt.name=ホワイトライトセーバーヒルト
item.darksaber_hilt.name=ダークセイバーヒルト

item.red_lightsaber.name=レッドライトセーバー
item.blue_lightsaber.name=ブルーライトセーバー
item.green_lightsaber.name=グリーンライトセーバー
item.yellow_lightsaber.name=黄段ライトセーバー
item.purple_lightsaber.name=パープルライトセーバー
item.white_lightsaber.name=ホワイトライトセーバー
item.darksaber.name=ダークセーバー

item.lightsaber.lightsaber_on=ライトセーバーがオンになりました
item.lightsaber.lightsaber_off=ライトセーバーがオフになりました
item.lightsaber.lightsaber_swing=ライトセーバースイング
item.lightsaber.lightsaber_hit=ライトセーバーで防御する
item.lightsaber.darksaber_on=ダークセーバーがオンになりました
item.lightsaber.darksaber_off=ダークセーバーがオフになりました
item.lightsaber.darksaber_swing=ダークセーバースイング
item.lightsaber.darksaber_hit=ダークセーバーで防御する
misc.hello_there=こんにちは

entity.Villager.jedi=ジェダイ
entity.Villager.sith=シス

advancements.lightsaber.install=こんにちは！
advancements.lightsaber.install.desc=サバイバルプラスライトセーバーをダウンロードしてインストールする
advancements.lightsaber.install.display1=coolsimはサバイバルプラスライトセーバーをダウンロードしていただきありがとうございます！
advancements.lightsaber.lightsaber=エレガントな武器
advancements.lightsaber.lightsaber.desc=ライトセーバーを入手する
advancements.lightsaber.darksaber=それはライトセーバーですか？
advancements.lightsaber.darksaber.desc=ダークセイバーを入手する

lightsaber.configgui.title=ライトセーバー構成
lightsaber.configgui.general_lightsaber_damage=一般ライトセーバー力
lightsaber.configgui.general_lightsaber_speed=一般ライトセーバー速度
lightsaber.configgui.darksaber_damage=ダークセーバー力
lightsaber.configgui.darksaber_speed=ダークセーバー速度
lightsaber.configgui.white_lightsaber_damage=ホワイトライトセーバー力
lightsaber.configgui.white_lightsaber_speed=ホワイトライトセーバー速度
lightsaber.configgui.purple_lightsaber_damage=パープルライトセーバー力
lightsaber.configgui.purple_lightsaber_speed=パープルライトセーバー速度