sp.lightsaber.name=生存加光剑

item.pommel_cap.name=鞍帽
item.focusing_lens.name=聚焦镜
item.blade_emitter.name=叶片发射器
item.inert_power_insulator.name=惰性电力绝缘子
item.lightsaber_hilt.name=光剑剑柄
item.activation_stud.name=激活螺柱
item.blade_matrix.name=刀片矩阵
item.emitter_matrix.name=发射矩阵
item.darksaber_lens.name=暗水晶

item.red_lightsaber_hilt.name=红色光剑剑柄
item.blue_lightsaber_hilt.name=蓝色光剑剑柄
item.green_lightsaber_hilt.name=绿色光剑剑柄
item.yellow_lightsaber_hilt.name=黄色光剑剑柄
item.purple_lightsaber_hilt.name=紫色光剑剑柄
item.white_lightsaber_hilt.name=白色光剑剑柄
item.darksaber_hilt.name=暗剑剑柄

item.red_lightsaber.name=红光剑
item.blue_lightsaber.name=蓝色光剑
item.green_lightsaber.name=绿光剑
item.yellow_lightsaber.name=黄光剑
item.purple_lightsaber.name=紫色光剑
item.white_lightsaber.name=白光剑
item.darksaber.name=暗剑

item.lightsaber.lightsaber_on=光剑开启
item.lightsaber.lightsaber_off=光剑关闭
item.lightsaber.lightsaber_swing=光剑挥舞
item.lightsaber.lightsaber_hit=光剑格挡
item.lightsaber.darksaber_on=暗剑开启
item.lightsaber.darksaber_off=暗剑关闭
item.lightsaber.darksaber_swing=暗剑挥舞
item.lightsaber.darksaber_hit=暗剑格挡
misc.hello_there=你好

entity.Villager.jedi=绝地
entity.Villager.sith=西斯

advancements.lightsaber.install=你好！
advancements.lightsaber.install.desc=下载并安装生存加光剑
advancements.lightsaber.install.display1=coolsim谢谢您的下载生存加光剑！
advancements.lightsaber.lightsaber=优雅的武器
advancements.lightsaber.lightsaber.desc=获得光剑
advancements.lightsaber.darksaber=那是光剑吗？
advancements.lightsaber.darksaber.desc=获得暗剑

lightsaber.configgui.title=光剑组态
lightsaber.configgui.general_lightsaber_damage=一般的光剑伤害
lightsaber.configgui.general_lightsaber_speed=一般的光剑速度
lightsaber.configgui.darksaber_damage=暗剑伤害
lightsaber.configgui.darksaber_speed=暗剑速度
lightsaber.configgui.white_lightsaber_damage=白光剑伤害
lightsaber.configgui.white_lightsaber_speed=白光剑速度
lightsaber.configgui.purple_lightsaber_damage=紫色光剑伤害
lightsaber.configgui.purple_lightsaber_speed=紫色光剑速度