sp.lightsaber.name=生存加光劍

item.pommel_cap.name=鞍帽
item.focusing_lens.name=聚焦鏡
item.blade_emitter.name=葉片發射器
item.inert_power_insulator.name=惰性電力絕緣子
item.lightsaber_hilt.name=光劍劍柄
item.activation_stud.name=激活螺柱
item.blade_matrix.name=刀片矩陣
item.emitter_matrix.name=發射矩陣
item.darksaber_lens.name=暗劍

item.red_lightsaber_hilt.name=紅色光劍劍柄
item.blue_lightsaber_hilt.name=藍色光劍劍柄
item.green_lightsaber_hilt.name=綠色光劍劍柄
item.purple_lightsaber_hilt.name=紫色光劍劍柄
item.white_lightsaber_hilt.name=白色光劍劍柄
item.darksaber_hilt.name=黑暗劍擊

item.red_lightsaber.name=紅光劍
item.blue_lightsaber.name=藍色光劍
item.green_lightsaber.name=綠光劍
item.purple_lightsaber.name=紫色光劍
item.white_lightsaber.name=白光劍
item.darksaber.name=暗劍

item.lightsaber.lightsaber_on=光劍已打開
item.lightsaber.lightsaber_off=光劍關閉
item.lightsaber.lightsaber_swing=光劍搖擺
item.lightsaber.darksaber_on=黑暗劍開啓
item.lightsaber.darksaber_off=黑暗劍已關閉
item.lightsaber.darksaber_swing=暗劍揮杆
misc.hello_there=你好

entity.Villager.jedi=絕地
entity.Villager.sith=西斯

advancements.lightsaber.install=你好！
advancements.lightsaber.install.desc=下載並安裝生存加光劍
advancements.lightsaber.install.display1=coolsim謝謝您的下載生存加光劍！
advancements.lightsaber.lightsaber=優雅的武器
advancements.lightsaber.lightsaber.desc=獲得光劍
advancements.lightsaber.darksaber=那是光劍嗎？
advancements.lightsaber.darksaber.desc=獲得暗劍
